<!DOCTYPE html>
<html>
    <head>
        <title>Работа с jQuery</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/manual.css" />
        <link rel="stylesheet" href="styles/style.css" />

        <script src="bootstrap-3.3.7-dist\js\jquery-3.1.0.min.js"></script>
        <script src="scripts/script.js"></script>
        <script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

    </head> 
    <body>
        <div id="main">
            <div id="text">
                <p id="hide">Motor cars are the dream that could ultimately become the nightmare of the 21st century.
                     The machines that once liberated rich people have become essential for millions. 
                     They have also sentenced the present generation to the frustration of neverending joumeys that would
                      shock the pioneers of Britain's biggest single industry.</p>
                <p>Cars have allowed millions to travel enormous distances for business and holidays cheaply and quickly.
                     But the rapid growth in motoring has condemned us all to neurosis, not only over the time wasted in traffic jams,
                      but also over pollution. That is why noise, illnesses and destruction caused through pollution, road building, 
                      and the making of cars have made transport a major concern for the millennium.</p>
                <p>Britain's motor industry today employs a million people.
                     However, the industry which has shown such brilliant inventiveness over
                      the century now faces its biggest challenge: to ensure a future of growth without pollution. 
                      The problem facing Britain is that millions rely on the car because there is no viable alternative.</p>
            </div>
            <div id="imgs">
                <img class="imgs" src="images/1.jpg" width="400" height="250" />
                <img class="imgs" src="images/2.jpg" width="400" height="250"/>
                <img class="imgs" src="images/3.jpg" width="400" height="250"/>
            </div>

            <div class="form-group">
                        <button id="toggle"  class="btn btn-success">Hide/Show</button>
                        <button id="border"  class="btn btn-primary" >Border</button>
            </div>

        </div>
            
    </body>
    
</html>